user=test_user
password=123456
#driver=com.mysql.jdbc.driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.18.218.6:3306/cavlib?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

poolMin=10
poolMax=100